classdef source_model < handle
    %SOURCE_MODEL 此处显示有关此类的摘要
    %   此处显示详细说明
    
    properties
        M,N;
        step = 100;
        image;
    end
    
    methods
        function obj = source_model(m,n)
            %SOURCE_MODEL 构造此类的实例
            %   此处显示详细说明
            obj.M = m;
            obj.N = n;
            obj.image = zeros(m,n);
        end
        %%create point source
        function point_source()
            
        end
        %%create disk source
        function obj = disk_source(obj,pos_x,pos_y)
            source_charact = obj.create_source(range_x,range_y,'gauss');
            obj.put_pos(source_charact,pos_x,pos_y,obj.step);
        end
        %%create gauss source
        function obj = gauss_source(obj,pos_x,pos_y,range_x,range_y)
            source_charact = obj.create_source(range_x,range_y,'gauss');
            obj.put_pos(source_charact,pos_x,pos_y,obj.step);
        end
        %%create binary source
        function obj = binary_source(obj,pos_x1,pos_y1,pos_x2,pos_y2,range_x1,range_y1,range_x2,range_y2)
            source_charact1 = obj.create_source(range_x1,range_y1,'binary');
            obj.put_pos(source_charact1,pos_x1,pos_y1,obj.step);
            source_charact2 = obj.create_source(range_x2,range_y2,'binary');
            obj.put_pos(source_charact2,pos_x2,pos_y2,obj.step);
        end
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        function source_charact = create_source(obj,range_x,range_y,shape)
            switch shape
                case 'disk'
                    source_charact = obj.create_disk_source(range_x,range_y);
                case 'gauss'
                    source_charact = obj.create_gauss_source(range_x,range_y);
                case 'binary'
                    source_charact = obj.create_binary_source(range_x,range_y);
                otherwise
                    fprintf('illegal shape')
            end
        end
        function p = create_disk_source(obj,range_x,range_y)
            
        end
        function p = create_gauss_source(obj,range_x,range_y)
            miu = [0,0];sigma = [0.1,0;0,0.1];
            [X,Y] = meshgrid(linspace(-range_x,range_x,obj.step),linspace(-range_y,range_y,obj.step));
            p = mvnpdf([X(:) Y(:)],miu,sigma);
            p = reshape(p,size(X));
            %obj.put_pos(p,pos_x,pos_y,step);
        end
        function p = create_binary_source(obj,range_x,range_y,shape)
            
        end
        function obj = put_pos(obj,source_charact,pos_x,pos_y,step)
            obj.image(1+pos_x:pos_x+step,1+pos_y:pos_y+step) = source_charact;
        end
    end
end

