classdef source_model
    %SOURCE_MODEL 此处显示有关此类的摘要
    %   此处显示详细说明
    
    properties
        M,N;
        image
    end
    
    methods
        function obj = source_model(m,n)
            %SOURCE_MODEL 构造此类的实例
            %   此处显示详细说明
            obj.M = m;
            obj.N = n;
            obj.image = zeros(m,n);
        end
        %%create point source
        function point_source()
            
        end
        %%create disk source
        function obj = disk_source(obj,pos_x,pos_y)
            obj.image = obj.create_source(pos_x,pos_y,'disk');
            %obj.Image = put_pos(source_charact,pos_x,pos_y);
        end
        function source_charact = create_source(~,x,y,shape)
            switch shape
                case 'disk'
                    source_charact = create_disk_source(x,y);
                case 'gauss'
                    source_charact = create_gauss_source(x,y);
                case 'binary'
                    source_charact = create_binary_source(x,y);
                otherwise
                    fprintf('illegal shape')
            end
        end
        
        %%create gauss source
        %%create binary source
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        function obj = create_gauss_source(~,pos_x,pos_y,range_x,range_y)
            miu = [0,0];
            sigma = [1,0;0,1];
            [X,Y] = meshgrid(linspace(-range_x,range_x,100),linspace(-range_y,range_y,100));
            p = mvnpdf([X(:) Y(:)],miu,sigma);
            p = reshape(p,size(X));
            obj.image = put_pos(p,pos_x,pos_y,range_x,range_y);
        end
        function obj = put_pos(~,source_charact,x,y,range_x,range_y)
            obj.image(x:x+2*range_x-1,y:y+2*range_y-1) = source_charact;
        end
        function outputArg = method1(obj,inputArg)
            %METHOD1 此处显示有关此方法的摘要
            %   此处显示详细说明
            outputArg = obj.Property1 + inputArg;
        end
    end
end

